{
  "name": "abelone",
  "version": "0.0.1",
  "description": "Fetch HTML page, turn it into a bookiza app",
  "main": "parmesan.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bookiza/abelone.git"
  },  
  "keywords": [
    "bookiza",
    "anti-scroll",
    "superbooks",
    "page-cutter",
    "sanitizer"
  ],
  "bugs": {
    "url": "https://github.com/bookiza/bookiza/issues"
  },
  "homepage": "https://gitlab.com/bookiza/abelone",
  "READme": "https://gitlab.com/bookiza/abelone/blob/master/README.md",  
  "author": "Marvin Danig <marvin@bubbl.in> (https://bubbl.in/marvin)",
  "license": "MIT",
  "dependencies": {
    "cheerio": "0.20.0",
    "clean-html": "1.3.6",
    "request": "2.69.0",
    "sanitize-html": "1.11.4",
    "wordcount": "1.1.1"
  }
}
