{
  "name": "abelone",
  "version": "0.0.20",
  "description": "Fetch, sanitize, normalize and paginate HTML into turnable bookiza apps",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "bin": {
    "abelone": "./bin/bin.js",
    "a": "./bin/bin.js"
  },
  "preferGlobal": true,
  "engines": {
    "node": "6.1.0"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bookiza/abelone.git"
  },
  "keywords": [
    "bookiza",
    "anti-scroll",
    "superbooks",
    "page-cutter",
    "sanitizer"
  ],
  "bugs": {
    "url": "https://gitlab.com/bookiza/abelone/issues"
  },
  "homepage": "https://gitlab.com/bookiza/abelone",
  "READme": "https://gitlab.com/bookiza/abelone/blob/master/README.md",
  "author": "Marvin Danig <marvin@bubbl.in> (https://bubbl.in/marvin)",
  "license": "MIT",
  "dependencies": {
    "chalk": "1.1.3",
    "cheerio": "0.22.0",
    "clean-html": "1.3.6",
    "co": "4.6.0",
    "co-prompt": "1.0.0",
    "commander": "2.9.0",
    "fs-promise": "0.5.0",
    "glob": "7.0.6",
    "request": "2.74.0",
    "sanitize-html": "1.13.0",
    "unzip": "0.1.11",
    "wordcount": "1.1.1"
  }
}
